{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[DEBUG] Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "[TRAIN] train_fm.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/zatom/train_fm.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "data.datamodule.batch_size.train=1",
                // "data.datamodule.batch_size.val=1",
                // "data.datamodule.batch_size.test=1",
                "data.datamodule.num_workers.train=1",
                "data.datamodule.num_workers.val=1",
                "data.datamodule.num_workers.test=1",
                "date=2025-10-23_19-30-00",
                // "encoder.num_layers=2",
                // "logger=csv",
                // "name=train_mft_180M_joint",
                // "model.architecture.num_layers=2",
                // "strategy=optimized_ddp",
                // "trainer=ddp",
                "trainer=mps",
                // "trainer.accumulate_grad_batches=4",
                // "trainer.log_every_n_steps=1",
                // "trainer.check_val_every_n_epoch=null",
                // "+trainer.limit_val_batches=2",
            ]
        },
        {
            "name": "[FINETUNE] train_fm.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/zatom/train_fm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TRITON_INTERPRET": "1",
                // "TRITON_FRONT_END_DEBUGGING": "1",
                // "TRITON_F32_DEFAULT": "ieee",
                "DEBUG": "True",
                "TYPECHECK": "True",
            },
            "args": [
                "pretrained_ckpt_path=logs/finetune_fm/runs/finetune_model-zatom_arch-tft_70M_joint_all_props_2025-12-03_12-00-00/checkpoints/model-epoch@619-step@265980-val_qm9_property_loss@0.0175-val_omol25_energy_loss@0.0000.ckpt",
                // "ckpt_path=logs/finetune_fm/runs/finetune_arch-tft_70M_joint_2025-12-08_10-00-00/checkpoints/",
                // "callbacks.auxiliary_task_finetuning.t_min=1.0",
                "callbacks.model_checkpoint.monitor=val_omol25/aux_atomic_forces_loss",
                // "resume_from_last_step_dir=false",
                "data.datamodule.batch_size.train=2",
                "data.datamodule.batch_size.val=2",
                "data.datamodule.batch_size.test=2",
                "data.datamodule.num_workers.train=0",
                "data.datamodule.num_workers.val=0",
                "data.datamodule.num_workers.test=0",
                "data.datamodule.datasets.mp20.proportion=0.0",
                "data.datamodule.datasets.omol25.global_energy=true",
                "data.datamodule.datasets.omol25.proportion=1e-6",
                "data.datamodule.datasets.qm9.global_property=null",
                "data.datamodule.datasets.qm9.proportion=0.0",
                "date=2025-12-08_15-30-00",
                "experiment=finetune",
                // "globals.max_num_atoms=350",
                // "logger=csv",
                // "logger.wandb.id=mzmhepa1",
                "model=zatom",
                "model/architecture=tft_70M",
                "model.augmentations.scale=1.0",
                "model.optimizer.lr=1e-4",
                // "strategy=optimized_ddp",
                "strategy=default",
                // "trainer=ddp",
                "trainer=mps",
                "trainer.check_val_every_n_epoch=30000",
                "trainer.max_epochs=30000",
                "trainer.max_time=04:00:00:00",
                "trainer.overfit_batches=1",
            ]
        },
        {
            "name": "[EVAL] eval_fm.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/zatom/eval_fm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                // "TRITON_INTERPRET": "1",
                // "TRITON_FRONT_END_DEBUGGING": "1",
                // "TRITON_F32_DEFAULT": "ieee",
                "DEBUG": "True",
                "TYPECHECK": "True",
            },
            "args": [
                "ckpt_path=logs/train_fm/runs/train_model-zatom_arch-tft_70M_joint_fast_2025-12-15_20-00-00/checkpoints/model-epoch@849-step@26350-val_qm9_valid_rate@0.9411-val_mp20_valid_rate@0.8801.ckpt",
                "data.datamodule.num_workers.train=1",
                "data.datamodule.num_workers.val=1",
                "data.datamodule.num_workers.test=1",
                "data.datamodule.datasets.mp20.proportion=0.0",
                "data.datamodule.datasets.qm9.proportion=1.0",
                // "data.datamodule.datasets.qm9.global_property=all",
                "date=2025-12-16_10-00-00",
                // "globals.max_num_atoms=10",
                "logger=csv",
                "model=zatom",
                "model/architecture=tft_70M",
                // "model.architecture.num_aux_layers=4",
                // "model.architecture.aux_hidden_size=512",
                // "model.architecture.pos_interpolant.white_noise_sampling_scale=50.0",
                // "model.architecture.pos_interpolant.langevin_sampling_schedule.cutoff=0.95",
                // "model.architecture.frac_coords_interpolant.white_noise_sampling_scale=10.0",
                // "model.architecture.lengths_scaled_interpolant.white_noise_sampling_scale=10.0",
                // "model.architecture.angles_radians_interpolant.white_noise_sampling_scale=10.0",
                // "+model.architecture.atom_types_interpolant.path_t_min=1.0",
                // "+model.architecture.pos_interpolant.path_t_min=1.0",
                // "+model.architecture.frac_coords_interpolant.path_t_min=1.0",
                // "+model.architecture.lengths_scaled_interpolant.path_t_min=1.0",
                // "+model.architecture.angles_radians_interpolant.path_t_min=1.0",
                "model.architecture.multimodal_model.jvp_attn=true",
                "model.architecture.multimodal_model.use_sdpa=false",
                // "model.augmentations.scale=1.0",
                "model.sampling.num_samples=1000",
                "model.sampling.batch_size=100",
                // "model.sampling.steps=100",
                "name=eval_tft_70M_fast_QM9_tfw9i9yg",
                "seed=42",
                "strategy=optimized_ddp",
                "trainer=ddp",
                // "trainer=mps",
                // "+trainer.limit_test_batches=1",
            ]
        },
        {
            "name": "[OVERFIT] train_fm.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/zatom/train_fm.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                // "TRITON_INTERPRET": "1",
                // "TRITON_FRONT_END_DEBUGGING": "1",
                // "TRITON_F32_DEFAULT": "ieee",
                "DEBUG": "False",
                "TYPECHECK": "False",
            },
            "args": [
                "callbacks.ema_weight_averaging._target_=null",
                // "callbacks.last_model_checkpoint.every_n_train_steps=50",
                // "callbacks.model_checkpoint.every_n_train_steps=50",
                // "callbacks.model_checkpoint.monitor=val_qm9/posebusters_rate",
                // "ckpt_path=logs/train_fm/runs/train_tabasco_model-zatom2_arch-tft_70M_joint_2025-11-15_17-00-00/checkpoints/model-epoch@919-step@228160-val_qm9_posebusters_rate@0.9764-val_mp20_valid_rate@0.8610.ckpt",
                // "resume_from_last_step_dir=false",
                // "data.datamodule.batch_size.train=1",
                // "data.datamodule.batch_size.val=1",
                // "data.datamodule.batch_size.test=1",
                // "data.datamodule.num_workers.train=0",
                // "data.datamodule.num_workers.val=0",
                // "data.datamodule.num_workers.test=0",
                // "data.datamodule.datasets.mp20.proportion=0.0",
                // "data.datamodule.datasets.qm9.proportion=0.0",
                // "data.datamodule.datasets.qmof150.proportion=0.0",
                // "data.datamodule.datasets.omol25.proportion=0.0",
                // "data.datamodule.datasets.geom.proportion=0.0",
                "date=2025-11-12_14-00-00",
                "experiment=overfit_tabasco",
                // "logger=csv",
                // "logger.wandb.id=aeufzr4j",
                "model=zatom",
                "model/architecture=tft_70M",
                // "model.architecture.atom_types_loss_weight=0.1",
                // "model.architecture.pos_loss_weight=1.0",
                // "model.architecture.continuous_x_1_prediction=false",
                // "model.architecture.early_stopping_grad_norm=10.0",
                // "model.architecture.enable_mean_flows=true",
                // "model.architecture.logit_normal_time=true",
                // "model.architecture.loss_time_fn=none",
                // "model.architecture.treat_discrete_modalities_as_continuous=true",
                // "model.architecture.weighted_rigid_align_pos=false",
                // "model.architecture.unified_modal_time=true",
                // "model.augmentations.frac_coords=false",
                // "model.augmentations.multiplicity=8",
                // "model.augmentations.pos=false",
                // "model.augmentations.scale=10.0",
                // "model.compile=false",
                // "model.interpolant.corrupt=false",
                // "model.log_grads_every_n_steps=100",
                // "model.optimizer.lr=2e-3",
                // "model.sampling.cfg_scale=1.0",
                // "model.sampling.num_samples=10",
                // "model.sampling.batch_size=10",
                // "name=overfit_mft_180M_joint_overfitting_molecule-and-material",
                // "seed=42",
                // "strategy=optimized_ddp",
                // "task_name=overfit_fm",
                // "trainer=ddp",
                "trainer=mps",
                // "trainer.accumulate_grad_batches=4",
                // "trainer.check_val_every_n_epoch=500",
                // "trainer.gradient_clip_val=0.5",
                // "trainer.max_epochs=50000",
                // "trainer.overfit_batches=1"
                // "trainer.precision=32-true",
            ]
        },
        {
            "name": "[DEBUG] train_fm.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/zatom/train_fm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TRITON_INTERPRET": "1",
                // "TRITON_FRONT_END_DEBUGGING": "1",
                // "TRITON_F32_DEFAULT": "ieee",
                "DEBUG": "True",
                "TYPECHECK": "True",
            },
            "args": [
                // "callbacks.last_model_checkpoint.every_n_train_steps=50",
                // "callbacks.model_checkpoint.every_n_train_steps=50",
                // "callbacks.model_checkpoint.monitor=val_mptrj/aux_atomic_forces_loss",
                // "pretrained_ckpt_path=logs/train_fm/runs/train_model-zatom_arch-tft_70M_joint_2025-11-22_10-00-00/checkpoints/model-epoch@779-step@386880-val_qm9_posebusters_rate@0.9877-val_mp20_valid_rate@0.8865.ckpt",
                // "ckpt_path=logs/train_fm/runs/train_model-zatom_arch-tft_70M_joint_2025-11-22_10-00-00/checkpoints/model-epoch@779-step@386880-val_qm9_posebusters_rate@0.9877-val_mp20_valid_rate@0.8865.ckpt",
                // "resume_from_last_step_dir=false",
                // "data.datamodule.batch_size.base_accumulate_grad_batches=2",
                // "data.datamodule.batch_size.train=2",
                // "data.datamodule.batch_size.val=2",
                // "data.datamodule.batch_size.test=2",
                "data.datamodule.num_workers.train=0",
                "data.datamodule.num_workers.val=0",
                "data.datamodule.num_workers.test=0",
                // "data.datamodule.datasets.mp20.proportion=0.0",
                // "data.datamodule.datasets.qm9.proportion=1.0",
                // "data.datamodule.datasets.qm9.global_property=null",
                // "data.datamodule.datasets.qmof150.proportion=0.0",
                // "data.datamodule.datasets.omol25.proportion=0.0",
                // "data.datamodule.datasets.omol25.global_energy=true",
                // "data.datamodule.datasets.geom.proportion=0.0",
                // "data.datamodule.datasets.mptrj.global_energy=true",
                // "data.datamodule.datasets.mptrj.proportion=0.0",
                "date=2025-11-12_14-00-00",
                "experiment=overfit",
                "logger=csv",
                "model=zatom",
                "model/architecture=tft_70M",
                // "model.architecture.num_aux_layers=0",
                // "model.architecture.aux_hidden_size=768",
                // "model.architecture.continuous_x_1_prediction=false",
                // "model.architecture.dataset_embedder.dropout_prob=0.0",
                // "model.architecture.spacegroup_embedder.dropout_prob=0.0",
                // "model.architecture.early_stopping_grad_norm=10.0",
                // "model.architecture.enable_mean_flows=true",
                // "model.architecture.logit_normal_time=false",
                // "model.architecture.loss_time_fn=none",
                // "model.architecture.multimodal_model.implementation=modern_transformer",
                // "model.architecture.test_so3_equivariance=true",
                // "model.architecture.treat_discrete_modalities_as_continuous=true",
                // "model.architecture.unified_modal_time=true",
                // "+model.architecture.atom_types_interpolant.path_t_min=1.0",
                // "+model.architecture.pos_interpolant.path_t_min=1.0",
                // "+model.architecture.frac_coords_interpolant.path_t_min=1.0",
                // "+model.architecture.lengths_scaled_interpolant.path_t_min=1.0",
                // "+model.architecture.angles_radians_interpolant.path_t_min=1.0",
                // "model.architecture.multimodal_model.jvp_attn=true",
                // "model.architecture.multimodal_model.use_sdpa=false",
                // "model.augmentations.frac_coords=false",
                // "model.augmentations.pos=false",
                // "model.augmentations.multiplicity=1",
                // "model.compile=false",
                // "model.interpolant.corrupt=false",
                // "model.log_grads_every_n_steps=100",
                // "model.sampling.cfg_scale=0.0",
                // "model.sampling.num_samples=10",
                // "model.sampling.batch_size=10",
                // "name=debug_mft_180M_joint_debugging_molecule-and-material",
                // "seed=42",
                // "strategy=default",
                "task_name=debug_fm",
                // "trainer=ddp",
                "trainer=mps",
                // "trainer.accumulate_grad_batches=4",
                "trainer.check_val_every_n_epoch=10",
                // "+trainer.detect_anomaly=true",
                // "trainer.gradient_clip_val=1.0",
                // "+trainer.limit_train_batches=3",
                // "+trainer.limit_val_batches=3",
                // "+trainer.limit_test_batches=3",
                // "trainer.max_epochs=50000",
                // "trainer.overfit_batches=1"
            ]
        },
        {
            "name": "[FlowMM] evaluate (consolidate).py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/forks/flowmm/scripts_model/evaluate.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PROJECT_ROOT": "${workspaceFolder}/forks/flowmm",
            },
            "args": [
                "consolidate",
                "${workspaceFolder}/logs/eval_fm/runs/eval_mft_80M_MP20_pbzagonf_2025-10-30_10-30-00/mp20_test_0",
                "--subdir",
                "mp20_test_0",
                "--path_eval_pt",
                "eval_for_dft.pt",
            ]
        },
        {
            "name": "[FlowMM] prerelax.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/forks/flowmm/scripts_analysis/prerelax.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "${workspaceFolder}/logs/eval_fm/runs/eval_mft_80M_MP20_pbzagonf_2025-10-30_10-30-00/mp20_test_0/eval_for_dft.pt",
                "${workspaceFolder}/logs/eval_fm/runs/eval_mft_80M_MP20_pbzagonf_2025-10-30_10-30-00/mp20_test_0.json",
                "${workspaceFolder}/logs/eval_fm/runs/eval_mft_80M_MP20_pbzagonf_2025-10-30_10-30-00/chgnet_log_dir",
                "--num_jobs", "1",
                // "--slurm_partition", "YOUR_SLURM_PARTITION",
            ]
        },
    ]
}
